steps:
  build:
    image: alpine:latest
    secrets: [ gpgkey, sshconfig, sshkey]
    commands:
      - apk add git curl jq openssh coreutils bash
      - mkdir -p ~/.ssh
      - id
      - whoami
      - test -f ~/.ssh/id_rsa && sha256sum ~/.ssh/id_rsa
      - echo "$${ssh_key}" > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - echo -e "Host *\n\tStrictHostKeyChecking no" > ~/.ssh/config
      - cat ~/.ssh/config
      - md5sum ~/.ssh/id_rsa
      - git remote add github ssh://git@github.com/adamthiede/signal-desktop-builder
      - git push github master
