steps:
  build:
    image: alpine:latest
    secrets: [ gpgkey, sshconfig, sshkey]
    commands:
      - apk add git curl jq openssh coreutils bash
      - mkdir -p ~/.ssh
      - echo "$${SSHKEY}" > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - echo "$${SSHCONFIG}" > ~/.ssh/config
      - git remote add github ssh://git@github.com/adamthiede/signal-desktop-builder
      - git push github master
